# REACT_APP_backend_url=https://us-central1-divyansh-12e57.cloudfunctions.net/expressApi
REACT_APP_APIKEY=AIzaSyCVMgOd7j4iUw79-H_j_BaGE3YL4huNG9A
REACT_APP_AUTH_DOMAIN=indigo-flightsync.firebaseapp.com
REACT_APP_PROJECT_ID=indigo-flightsync
REACT_APP_STORAGE_BUCKET=indigo-flightsync.appspot.com
REACT_APP_MESSAGING_SENDER_ID=159946718200
REACT_APP_APP_ID=1:159946718200:web:c42151d7e7c0e375b3740d
REACT_APP_MEASUREMENT_ID=G-WJK72HC3ER
# REACT_APP_VITE_API_KEY=X_MZr3X0GBhbaWhtSbMjMfdH89eBGL4Mx8QPexulEsBBAzFuSutMjg==